# ppt-narrator

./: README.md  pom.xml  presentation.pptx
src/main/java/com/example/ppt_narrator/: PptNarratorApplication.java  RemoveEmojis.java  test.java
src/main/java/com/example/ppt_narrator/config/: AwsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ppt_narrator/: PptNarratorApplicationTests.java
