<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>ppt-narrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ppt-narrator</name>
	<description>
		Reads a PowerPoint presentation (.pptx), extracts speaker notes, converts them to audio narration (TTS),
		embeds the narration into each slide, and auto-advances slides when the audio finishes.
	</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- ✅ Spring Boot base dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-full</artifactId>
    		<version>5.4.1</version>
		</dependency>


		<!-- <dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>ooxml-schemas</artifactId>
  			<version>1.4</version>
		</dependency> -->


		<!-- ✅ Apache POI: for reading & writing PowerPoint (.pptx) files -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.1</version>
		</dependency>


		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>polly</artifactId>
			<version>2.25.64</version> <!-- You can check Maven Central for latest -->
		</dependency>

		<!-- ✅ mp3agic: optional library for getting audio duration -->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- ✅ Spring Boot test utilities (for completeness) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- com4j for Java COM interop -->
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna</artifactId>
    		<version>5.14.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna-platform</artifactId>
    		<version>5.14.0</version>
		</dependency>

		



	</dependencies>

	<build>
    <plugins>
        <!-- Spring Boot Plugin -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- Exec Maven Plugin for running Java main classes -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.example.ppt_narrator.PptNarratorApplication</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>