spring.application.name=ppt-narrator
# ==============================
# AWS Credentials Configuration
# ==============================
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY
aws.region=YOUR_REGION